<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Подключение шрифтов -->
	

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#DE041D">
		<meta name="theme-color" content="#DE041D">

		
		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1370.css" media="print, (max-width: 1370px)">
		<link rel="stylesheet" href="css/response_1187.css" media="print, (max-width: 1187px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>									
					<div class="cont">																
					
						<div class="header_top">
							<button class="mob_menu_btn">
								<img src="images/ic_mob_menu.svg" alt="">
							</button>
							<button class="close_btn">
								<img src="images/ic_close.svg" alt="">
							</button>
							<div class="header_logo">
								<img src="images/logo.png" alt="">
							</div>
							<div class="header_contacts">
								<a href="tel:79536961331" class="header_contacts-phone">+7 (953) 696-13-31</a>
								<a href="#" class="header_contacts-link">Связаться со специалистом</a>
								<div class="header_contacts-soc">
									<a href="#">
										<img src="images/vk.png" alt="">
									</a>
									<a href="#">
										<img src="images/telegram.png" alt="">
									</a>
								</div>
							</div>
						</div>	
							
						<nav class="menu">
							<div class="item">
								<a href="index.html">О нас</a>
							</div>
							<div class="item">
								<a href="#tour.html">Услуги</a>
							</div>
							<div class="item">
								<a href="blog.html">Наши работы</a>
							</div>
							<div class="item">
								<a href="photo.html">Преимущества</a>
							</div>
							<div class="item">
								<a href="school.html">Контакты</a>
							</div>						
						</nav>			

						<div class="header_bottom">
							<div class="header_bottom-title">создаем <span class="color1">витражи</span> <br>по <span class="color2">английской технологии</span>  <br>более <span class="color3">20 лет</span></div>
							<a href="#" class="links modal_link" data-content="#modal_callback">
								<span>Сделать заказ</span>								
							</a>
						</div>						
					</div>	
				</header>



				<section class="about block">
					<div class="cont">
						<div class="about_title title">О нас</div>
						<div class="about_wrap">
							<div class="about_info">							
								<div class="about_text text">
									<p>Мастерская «Витражный мир» появилась в результате недавнего ребрендинга компании «Стекломир» и выделения производства витражей в отдельное предприятие.</p>
									<p>Мы занимаемся изготовлением художественных витражей по английской технологии в городе Киров с 2000 года. Наше местонахождение осталось прежним: ул. Московская, д. 76. Мастера с художественным образованием и большим опытом создают эксклюзивные витражи вкладывая в них свою душу, чтобы заказчик получил неповторимую работу, которая будет учитывать все его предпочтения. Вы можете декорировать английским витражом любой уголок Вашего дома.</p>
									<p>Качество наших работ проверено временем. Накоплена огромная библиотека выполненных работ и её подтверждают победы в различных конкурсах, но самое главное это благодарность и только теплые отзывы от довольных клиентов.</p>
									<p class="mb0">В нашей мастерской создаются витражи любой сложности для:</p>
									<ul>
										<li>Дверей шкафов купе;</li>
										<li>Ниш и перегородок;</li>
										<li>Кухонных фасадов;</li>
										<li>Окон;</li>
										<li>Стеклопакетов;</li>
										<li>Потолков;</li>
										<li>Вставок в двери;</li>
										<li>Зеркал и стеклянных столов;</li>
										<li>Декоративных панно и картин.</li>
									</ul>
								</div>							
							</div>
							<div class="about_left">
								<div class="about_img">
									<img data-src="images/about1.jpg" alt="" class="lazyload">
								</div>	
								<div class="about_img">
									<img data-src="images/about2.jpg" alt="" class="lazyload">
								</div>	
								<div class="about_img">
									<img data-src="images/about3.jpg" alt="" class="lazyload">
								</div>	
							</div>					
						</div>
					</div>
				</section>



				<section class="technology">
					<div class="cont">
						<div class="technology_wrap">
							<div class="technology_title title">Английская технология</div>
							<div class="technology_text text">
								<p>Техника изготовления заключается в нанесении вручную на стекло или зеркало специальных витражных многослойных пленок<br> и металлической протяжки.</p>
								<p>Эта технология позволяет в изделии даже самые мелкие детали изготавливать изящно.<br>Материалы производства Англия. Производитель дает 20-летнюю гарантию (в стеклопакете) от выцветания даже на ярком солнце,<br>на устойчивость к перепадам температур и агрессивное воздействие внешней среды.</p>
								<p>Таким образом, использование такого вида декора как английский витраж обеспечит Вам не только внешнюю красоту изделия и интерьера,<br>но и гарантирует надежность.</p>
								<p>Самоклеящиеся витражные художественные пленки компании Decra Led состоят из полиэстерной основы, слоя цветного красителя, устойчивого к ультрафиолетовому излучению и защитного ламинирующего слоя. Такая структура гарантирует, что краситель<br>не выгорит, не потрескается и не расслоится.</p>
								<p>Верхний ламинирующий слой защищает краситель от механических повреждений, а также обеспечивает дополнительную ультрафиолетовую защиту. Витражи с полным покрытием площади пленкой Decra Led поглощают более чем 90% ультрафиолетового излучения, обеспечивая тем самым не только комфорт в застекленном помещении, но и эффективную защиту поверхностей интерьера от выгорания на солнце.<br>Такие витражи полностью соответствуют стандарту BS EN 1279 для ламинированного безопасного стекла.</p>
								<p>Многолетний опыт эксплуатации самоклеящихся витражных художественных пленок в различных климатических условиях — <br>от жары австралийских пустынь до сибирского мороза</p>
							</div>	
						</div>
					</div>
				</section>

				

			
				<section class="service block">
					<div class="cont">
						<div class="service_title title">Услуги</div>
						<div class="service-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="#" class="service_item">
										<div class="service_item-img">
											<img data-src="images/service1.jpg" alt="" class="swiper-lazy">
										</div>
										<div class="service_item-title">Витражные двери <br>в шкафы купе</div>
										<div class="service_item-text">Как и витражные вставки в мебельные фасады, украшение дверей шкафов-купе в технике Decra Led призвано придать необычность и уникальность привычным предметам мебели, превращая их в эксклюзивные элементы интерьера.</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="service_item">
										<div class="service_item-img">
											<img data-src="images/service2.jpg" alt="" class="swiper-lazy">
										</div>
										<div class="service_item-title">Витражный рисунок<br>на стеклянные столы</div>
										<div class="service_item-text">Как и витражные вставки в мебельные фасады, украшение дверей шкафов-купе в технике Decra Led призвано придать необычность и уникальность привычным предметам мебели, превращая их в эксклюзивные элементы интерьера.</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="service_item">
										<div class="service_item-img">
											<img data-src="images/service3.jpg" alt="" class="swiper-lazy">
										</div>
										<div class="service_item-title">Декоративное панно<br>и картины</div>
										<div class="service_item-text">Как и витражные вставки в мебельные фасады, украшение дверей шкафов-купе в технике Decra Led призвано придать необычность и уникальность привычным предметам мебели, превращая их в эксклюзивные элементы интерьера.</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="service_item">
										<div class="service_item-img">
											<img data-src="images/service1.jpg" alt="" class="swiper-lazy">
										</div>
										<div class="service_item-title">Витражные двери <br>в шкафы купе</div>
										<div class="service_item-text">Как и витражные вставки в мебельные фасады, украшение дверей шкафов-купе в технике Decra Led призвано придать необычность и уникальность привычным предметам мебели, превращая их в эксклюзивные элементы интерьера.</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="service_item">
										<div class="service_item-img">
											<img data-src="images/service2.jpg" alt="" class="swiper-lazy">
										</div>
										<div class="service_item-title">Витражный рисунок<br>на стеклянные столы</div>
										<div class="service_item-text">Как и витражные вставки в мебельные фасады, украшение дверей шкафов-купе в технике Decra Led призвано придать необычность и уникальность привычным предметам мебели, превращая их в эксклюзивные элементы интерьера.</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="service_item">
										<div class="service_item-img">
											<img data-src="images/service3.jpg" alt="" class="swiper-lazy">
										</div>
										<div class="service_item-title">Декоративное панно<br>и картины</div>
										<div class="service_item-text">Как и витражные вставки в мебельные фасады, украшение дверей шкафов-купе в технике Decra Led призвано придать необычность и уникальность привычным предметам мебели, превращая их в эксклюзивные элементы интерьера.</div>
									</a>									
								</div>
							</div>
						</div>
						<div class="swiper-button-prev swiper-button-prev">
							<img src="images/arrow_prev.png" alt="">
						</div>
						<div class="swiper-button-next swiper-button-next">
							<img src="images/arrow_next.png" alt="">
						</div>	
						<div class="swiper-pagination"></div>			
					</div>
				</section>



				<section class="works block">
					<div class="cont">
						<div class="works_title title">Наши работы</div>
						<div class="works-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="#" class="works_item">
										<div class="works_item-img">
											<img src="images/works1.jpg" alt="">
										</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="works_item">
										<div class="works_item-img">
											<img src="images/works2.jpg" alt="">
										</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="works_item">
										<div class="works_item-img">
											<img src="images/works3.jpg" alt="">
										</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="works_item">
										<div class="works_item-img">
											<img src="images/works4.jpg" alt="">
										</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="works_item">
										<div class="works_item-img">
											<img src="images/works2.jpg" alt="">
										</div>
									</a>									
								</div>
								<div class="swiper-slide">
									<a href="#" class="works_item">
										<div class="works_item-img">
											<img src="images/works3.jpg" alt="">
										</div>
									</a>									
								</div>							
							</div>
						</div>
						<div class="swiper-button-prev swiper-button-prev2">
							<img src="images/arrow_prev.png" alt="">
						</div>
						<div class="swiper-button-next swiper-button-next2">
							<img src="images/arrow_next.png" alt="">
						</div>	
						<div class="swiper-pagination2"></div>	
						
						<a href="#" class="links modal_link" data-content="#modal_callback">
							<span>Заказать расчёт витража</span>								
						</a>
					</div>
				</section>



				<section class="advantages block">
					<div class="cont">
						<div class="advantages_title title">Преимущества</div>
						<div class="advantages_items">
							<div class="advantages_item">
								<div class="advantages_item-img">
									<img src="images/advantages1.png" alt="">
								</div>
								<div class="advantages_item-title">Опыт работы<br>более 20 лет</div>	
							</div>
							<div class="advantages_item">
								<div class="advantages_item-img">
									<img src="images/advantages2.png" alt="">
								</div>
								<div class="advantages_item-title">Огромный выбор материалов для<br>изготовления витражей</div>	
							</div>
							<div class="advantages_item">
								<div class="advantages_item-img">
									<img src="images/advantages3.png" alt="">
								</div>
								<div class="advantages_item-title">Доставка готовых<br>изделий</div>	
							</div>
							<div class="advantages_item">
								<div class="advantages_item-img">
									<img src="images/advantages4.png" alt="">
								</div>
								<div class="advantages_item-title">Разработка эскизов витражей<br>по желанию клиента под интерьер</div>	
							</div>
							<div class="advantages_item">
								<div class="advantages_item-img">
									<img src="images/advantages5.png" alt="">
								</div>
								<div class="advantages_item-title">Предоставление каталога<br>для простоты выбора</div>	
							</div>
							<div class="advantages_item">
								<div class="advantages_item-img">
									<img src="images/advantages6.png" alt="">
								</div>
								<div class="advantages_item-title">Создание витражей<br>любой сложности и размеров</div>	
							</div>
						</div>
					</div>
				</section>


				<section class="contacts">
                    <div class="cont">
                        <div class="contacts_title title">Наши контакты</div>                        
                        <div class="contacts_wrapper">                
							<div class="contacts_items">
								<div class="contacts_item">
									<div class="contacts_item-info">
										<div class="contacts_item-title">Телефон:</div>
										<a href="tel:74996817108" class="contacts_item-text contacts_item-text-phone">+7 (499) 681-71-08</a>
									</div>
								</div>
								<div class="contacts_item">                                    
									<div class="contacts_item-info">
										<div class="contacts_item-title">E-mail:</div>
										<a href="mailto:info@live-telecom.ru" class="contacts_item-text contacts_item-text-email">info@live-telecom.ru</a>
									</div>
								</div><br><br>
								<div class="contacts_item">                                       
									<div class="contacts_item-info">
										<div class="contacts_item-title">Адрес:</div>
										<div class="contacts_item-text">107140, г. Москва, <br>	пер. 1-й Красносельский, д.3, оф. 35</div>
									</div>
								</div>
								<div class="contacts_item">
									<div class="contacts_item-info">
										<div class="contacts_item-title">Часы работы:</div>
										<div class="contacts_item-text">Без выходных c 09:00 до 22:00</div>
									</div>
								</div>
								<div class="contacts_item">
									<div class="contacts_item-info">
										<div class="contacts_item-title">Реквизиты:</div>
										<div class="contacts_item-text">«Глобал Телеком»<br>
											Руководитель:
											Шелгунов Андрей Сергеевич<br>
											ИНН: 7708317167<br> 
											ОГРН: 1177746465731
										</div>
									</div>
								</div>                                  
							</div>
							<div class="map_wrap">
								<div id="map"></div>
                            </div>
                        </div>                      
                    </div>
                </section>


			<footer>
				<div class="cont">
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal_callback" id="modal_callback" style="display: none;">
			<form>
				<div class="modal_callback-title title">Получите бесплатную консультацию</div>
				<div class="consultation_text">На первой бесплатной 15минутной консультации Вы получите определение причины и способа решения Вашей проблемы, практические рекомендации и ответы на другие интересующие Вас вопросы.</div>
				<div class="line">
					<div class="field">
						<input type="text" placeholder="Ваше имя">
					</div>
				</div>
				<div class="line">
					<div class="field">
						<input type="email" placeholder="Ваша почта">
					</div>
				</div>
				<div class="line">
					<div class="field">
						<textarea placeholder="Ваш вопрос"></textarea>
					</div>
				</div>
				<button class="btn btn-primary btn-blick">	
					<i class="btn-blick-anim1"></i>
					<i class="btn-blick-anim2"></i>								
					<span>Отправить</span>
					<img src="images/arrow2.svg" alt="">
				</button>
			</form>
		</section>

		

		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>


		<script src="https://api-maps.yandex.ru/2.1.75/?load=package.standard,package.geoObjects&lang=ru-RU"></script>
		<script>
			$(window).on('load', () => {
				ymaps.ready(() => {
					let myMap = new ymaps.Map('map', {
						center: [55.783245, 37.6688840],
						zoom: 16,
						controls: []
					})
		
					
					// Кастомный маркер
					let myPlacemark = new ymaps.Placemark([55.783245, 37.668884], {}, {
						iconLayout : 'default#image',
						iconImageHref : 'images/marker.svg',
						iconImageSize : [43, 50],
						/*iconImageOffset : [-116, -172]*/
					})
	
					myMap.geoObjects.add(myPlacemark)
	
					myMap.controls.add('zoomControl', {
						position : {
							right : '20px',
							top   : '20px'
						}
					})
					myMap.behaviors.disable('scrollZoom')
				})
			})
		</script>

	</body>
</html>